# digital-wallet

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: tests.yml
src/main/java/br/com/akj/digital/wallet/: Application.java
src/main/java/br/com/akj/digital/wallet/builder/notification/: TransactionMessageBuilder.java
src/main/java/br/com/akj/digital/wallet/builder/transaction/: TransactionBuilder.java
src/main/java/br/com/akj/digital/wallet/builder/user/: UserEntityBuilder.java  UserResponseBuilder.java
src/main/java/br/com/akj/digital/wallet/config/: AppConfig.java
src/main/java/br/com/akj/digital/wallet/config/aop/: LoggingAspect.java  LoggingAspectConfiguration.java
src/main/java/br/com/akj/digital/wallet/config/rabbit/: MessageConfig.java  RabbitConfig.java
src/main/java/br/com/akj/digital/wallet/domain/: TransactionEntity.java  UserEntity.java
src/main/java/br/com/akj/digital/wallet/domain/enumeration/: TransactionStatus.java  UserType.java
src/main/java/br/com/akj/digital/wallet/dto/: UserCreationRequest.java  UserResponse.java
src/main/java/br/com/akj/digital/wallet/dto/transaction/: TransactionRequest.java  TransactionResponse.java
src/main/java/br/com/akj/digital/wallet/dto/user/: UserCreationRequest.java  UserResponse.java
src/main/java/br/com/akj/digital/wallet/entity/: UserEntity.java
src/main/java/br/com/akj/digital/wallet/errors/: Error.java  ErrorCode.java
src/main/java/br/com/akj/digital/wallet/errors/dto/: ErrorDTO.java  ErrorMessage.java
src/main/java/br/com/akj/digital/wallet/exception/: AbstractErrorException.java  BusinessErrorException.java  InternalErrorException.java
src/main/java/br/com/akj/digital/wallet/helper/: MessageHelper.java
src/main/java/br/com/akj/digital/wallet/integration/authorizer/: AuthorizerIntegration.java
src/main/java/br/com/akj/digital/wallet/integration/authorizer/dto/: AuthorizerStatus.java  TransactionAuthorizationResponse.java
src/main/java/br/com/akj/digital/wallet/integration/notification/: NotificationIntegration.java
src/main/java/br/com/akj/digital/wallet/integration/notification/dto/: NotificationResponse.java
src/main/java/br/com/akj/digital/wallet/message/consumer/: NotificationConsumer.java
src/main/java/br/com/akj/digital/wallet/message/dto/: TransactionNotificationMessage.java
src/main/java/br/com/akj/digital/wallet/message/producer/: NotificationProducer.java
src/main/java/br/com/akj/digital/wallet/repository/: TransactionRepository.java  UserRepository.java
src/main/java/br/com/akj/digital/wallet/resource/: TransactionController.java  UserController.java
src/main/java/br/com/akj/digital/wallet/resource/handler/: ValidationHandler.java
src/main/java/br/com/akj/digital/wallet/service/message/: MessageService.java
src/main/java/br/com/akj/digital/wallet/service/notification/: NotificationService.java  TransactionNotificationService.java
src/main/java/br/com/akj/digital/wallet/service/transaction/: AuthorizerService.java  AuthorizerTransactionService.java  TransactionService.java
src/main/java/br/com/akj/digital/wallet/service/user/: UserCreationService.java  UserService.java
src/main/java/br/com/akj/digital/wallet/utils/: Procedure.java
src/main/java/br/com/akj/digital/wallet/validator/transaction/: TransactionValidator.java
src/main/java/br/com/akj/digital/wallet/validator/user/: CnpjValidator.java  CommonUserCreationValidator.java  CpfValidator.java  StoreOwnerUserCreationValidator.java  UserCreationValidator.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/changelog/changes/: db-changelog-1.0.0.sql
src/main/resources/i18n/: messages_pt_BR.properties
src/test/java/br/com/akj/digital/wallet/builder/notification/: TransactionMessageBuilderTest.java
src/test/java/br/com/akj/digital/wallet/builder/transaction/: TransactionBuilderTest.java
src/test/java/br/com/akj/digital/wallet/builder/user/: UserEntityBuilderTest.java  UserResponseBuilderTest.java
src/test/java/br/com/akj/digital/wallet/entity/: UserEntityTest.java
src/test/java/br/com/akj/digital/wallet/fixture/: Fixture.java
src/test/java/br/com/akj/digital/wallet/integration/: BaseIntegrationTest.java
src/test/java/br/com/akj/digital/wallet/integration/message/: NotificationConsumerIT.java
src/test/java/br/com/akj/digital/wallet/integration/resource/: TransactionControllerIT.java  UserCreationControllerIT.java
src/test/java/br/com/akj/digital/wallet/message/consumer/: NotificationConsumerTest.java
src/test/java/br/com/akj/digital/wallet/message/producer/: NotificationProducerTest.java
src/test/java/br/com/akj/digital/wallet/service/message/: MessageServiceTest.java
src/test/java/br/com/akj/digital/wallet/service/notification/: NotificationServiceTest.java  TransactionNotificationServiceTest.java
src/test/java/br/com/akj/digital/wallet/service/transaction/: AuthorizerServiceTest.java  AuthorizerTransactionServiceTest.java  TransactionServiceTest.java
src/test/java/br/com/akj/digital/wallet/service/user/: UserCreationServiceTest.java  UserServiceTest.java
src/test/java/br/com/akj/digital/wallet/validator/transaction/: TransactionValidatorTest.java
src/test/java/br/com/akj/digital/wallet/validator/user/: CnpjValidatorTest.java  CommonUserCreationValidatorTest.java  CpfValidatorTest.java  StoreOwnerUserCreationValidatorTest.java
